plugins {
    id 'com.moowork.node' version '1.3.1'
    id 'base'
}

task electronPrepare(type: Copy, dependsOn: [npmInstall, ':loki-agent:build', ':loki-mock:build']) {
    from "${project(':loki-agent').buildDir}/libs"
    from "${project(':loki-mock').buildDir}/libs"
    into "$buildDir"
}

task electronPackage(type: NpmTask, dependsOn: electronPrepare) {
    args = ['run', 'build']
}

task electron(type: NpmTask, dependsOn: electronPrepare) {
    args = ['start']
}

assemble.dependsOn electronPackage
check.enabled = false

clean {
    delete "$projectDir/dist"
}
