# loki

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
loki-agent/: build.gradle
loki-agent/src/main/java/com/krzyszkowski/loki/agent/: AgentApplication.java  Application.java
loki-agent/src/main/java/com/krzyszkowski/loki/agent/core/: ConfigurationController.java  MockController.java  ProjectController.java
loki-agent/src/main/java/com/krzyszkowski/loki/agent/core/internal/: ConfigurationRepository.java  DefaultConfigurationRepository.java  EventListeners.java  MockOrchestrator.java  ProjectExporter.java  ProjectImporter.java
loki-agent/src/main/java/com/krzyszkowski/loki/agent/core/services/: ConfigurationService.java  DefaultConfigurationService.java  DefaultMockService.java  DefaultProjectService.java  DefaultStorageService.java  MockService.java  ProjectService.java  StorageService.java
loki-agent/src/main/java/com/krzyszkowski/loki/agent/io/: ProjectInputParser.java  ProjectOutputParser.java  ProjectParserResolver.java
loki-agent/src/main/java/com/krzyszkowski/loki/agent/io/har/: HarInputParser.java  HarOutputParser.java
loki-agent/src/main/java/com/krzyszkowski/loki/agent/io/openapi/: OpenApiInputParser.java  OpenApiOutputParser.java
loki-agent/src/main/java/com/krzyszkowski/loki/agent/properties/: AgentProperties.java
loki-agent/src/main/resources/: application.yml
loki-agent/src/test/java/com/krzyszkowski/loki/agent/: StartContextTest.java
loki-agent/src/test/java/com/krzyszkowski/loki/agent/core/: ConfigurationControllerTest.java  MockControllerTest.java  ProjectControllerTest.java
loki-agent/src/test/java/com/krzyszkowski/loki/agent/io/: ProjectParserResolverTest.java
loki-agent/src/test/resources/: application.yml
loki-api/: build.gradle
loki-api/src/main/java/com/krzyszkowski/loki/api/configuration/: AppliedConfiguration.java  Configuration.java  ConfigurationRequest.java  ConfigurationResponse.java
loki-api/src/main/java/com/krzyszkowski/loki/api/messages/: ErrorResponse.java
loki-api/src/main/java/com/krzyszkowski/loki/api/messages/configuration/: FetchConfigurationRequest.java  FetchConfigurationResponse.java  ReadyRequest.java
loki-api/src/main/java/com/krzyszkowski/loki/api/messages/mock/: StartMockRequest.java  StartMockResponse.java  StopMockRequest.java
loki-api/src/main/java/com/krzyszkowski/loki/api/messages/project/: FetchProjectRequest.java  FetchProjectResponse.java  SaveProjectRequest.java
loki-api/src/main/java/com/krzyszkowski/loki/api/mock/: Body.java  Condition.java  Header.java  HeaderWithCondition.java  Mock.java  Parameter.java  ParameterWithCondition.java  Profile.java  Request.java  Response.java  Rule.java  Settings.java  UrlVariable.java
loki-api/src/main/java/com/krzyszkowski/loki/api/project/: Condition.java  Header.java  HeaderWithCondition.java  ParameterWithCondition.java  Profile.java  Project.java  Request.java  Response.java  Rule.java  Settings.java  Tab.java  UrlVariable.java  Warning.java
loki-client/: build.gradle
loki-client/src/main/java/com/krzyszkowski/loki/client/: Application.java
loki-client/src/test/java/com/krzyszkowski/loki/client/: StartContextTest.java
loki-common/: build.gradle
loki-electron/: build.gradle  package-lock.json  package.json
loki-electron/src/: config.js  index.js  ipc.js  manifest.js  tray.js
loki-electron/static/: icon.icns
loki-mock/: build.gradle
loki-mock/src/main/java/com/krzyszkowski/loki/mock/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java  DeleteOnCloseFileInputStream.java  DeleteOnCloseFileSystemResource.java  JettyWebServerCustomizer.java  MockApplication.java
loki-mock/src/main/java/com/krzyszkowski/loki/mock/configuration/: ConfigurationController.java
loki-mock/src/main/java/com/krzyszkowski/loki/mock/configuration/internal/: MockConfigurator.java  ProxyMockConfigurator.java  StaticMockConfigurator.java
loki-mock/src/main/java/com/krzyszkowski/loki/mock/configuration/services/: ConfigurationService.java  DefaultConfigurationService.java
loki-mock/src/main/java/com/krzyszkowski/loki/mock/core/: MockConfigurator.java  ProxyMockConfigurator.java  StaticMockConfigurator.java
loki-mock/src/main/java/com/krzyszkowski/loki/mock/core/internal/: DefaultMockConditionRepository.java  DefaultMockRepository.java  EventListeners.java  MockConditionRepository.java  MockConfigurator.java  MockRepository.java  ProxyMockConditionRepository.java  ProxyMockConfigurator.java  ResultQueueManager.java  RuleMatcher.java  (+2 more)
loki-mock/src/main/java/com/krzyszkowski/loki/mock/properties/: MockProperties.java
loki-mock/src/main/resources/: application.yml
loki-mock/src/test/java/com/krzyszkowski/loki/mock/: StartContextProxyProfileTest.java  StartContextStaticProfileTest.java  StartContextTest.java
loki-mock/src/test/resources/: application.yml
loki-server/: build.gradle
loki-server/src/main/java/com/krzyszkowski/loki/server/: Application.java
loki-server/src/test/java/com/krzyszkowski/loki/server/: StartContextTest.java
loki-ui/: build.gradle  package-lock.json  package.json
loki-ui/public/: index.html  manifest.json
loki-ui/src/: App.js  App.test.js  agent.js  defaults.js  index.css  ipc.js  mock.js  project.js  serviceWorker.js  util.js  warning.js  warnings.js
loki-ui/src/components/: App.js  CustomExpansionPanelSummary.js  Initializer.js  Project.js  ProjectContent.js  ProjectItem.js  ProjectSettings.js  ProjectTab.js  ProjectTabScrollButton.js  Request.js  RequestHeader.js  RequestHeaders.js  RequestParameter.js  RequestParameters.js  RequestUrlVariable.js  RequestUrlVariables.js  Response.js  ResponseHeader.js  ResponseHeaders.js  Rule.js  RuleHeader.js  RuleHeading.js  Settings.js  Sidebar.js  SidebarItem.js  SidebarItemButton.js  Toolbar.js  Util.js  Warnings.js  WarningsItem.js  Workspace.js
loki-ui/src/components/mui/: ExpansionPanelSummary.js
loki-ui/src/components/util/: Alert.js  Ellipsis.js  ScrollTabsButton.js  ScrollTopButton.js  TabScrollButton.js
(+34 files in other folders)
