plugins {
    id 'com.moowork.node' version '1.3.1'
    id 'java'
}

group = 'com.krzyszkowski.loki'
version '1.0.0'

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task npmTest(type: NpmTask) {
    environment = ['CI': 'true']
    args = ['test']
}

task npmRun(type: NpmTask) {
    args = ['start']
}

task copyResources(type: Copy, dependsOn: npmBuild) {
    from "$buildDir"
    into "$buildDir/resources/main/static"
    exclude("resources")
}

processResources.dependsOn copyResources
test.dependsOn npmTest
