plugins {
    id 'com.moowork.node' version '1.3.1'
    id 'java'
}

group = 'com.krzyszkowski.loki'
version '0.0.1-SNAPSHOT'

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
    doLast {
        copy {
            from "$buildDir"
            into "$buildDir/resources/main/static"
        }
    }
}

task npmTest(type: NpmTask) {
    environment = ['CI': 'true']
    args = ['test']
}

task npmRun(type: NpmTask) {
    args = ['start']
}

processResources.dependsOn npmBuild
check.dependsOn npmTest
