plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.krzyszkowski.loki'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testRuntime {
        exclude module: 'loki-ui'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':loki-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.swagger.parser.v3:swagger-parser:2.0.20'
    implementation 'de.sstoehr:har-reader:2.1.7'

    runtimeOnly project(':loki-ui')

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
